# KinopoiskWebService

./: Kinopoisk.sln
Kinopoisk/: Kinopoisk.csproj  Program.cs
Kinopoisk.DAL/: AddDbContext.cs  ApplicationDbContext.cs  DbContextDefinition.cs  Kinopoisk.DAL.csproj  KinopoiskDbContext.cs
Kinopoisk.DAL/Configuration/: MovieModelConfiguration.cs
Kinopoisk.DAL/Interfaces/: IBaseRepository.cs  IJenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs
Kinopoisk.DAL/Repositories/: MovieRepository.cs
Kinopoisk.Domain/: Class1.cs  Kinopoisk.Domain.csproj
Kinopoisk.Library/: DictItem.cs  ResponseModel.cs
Kinopoisk.Library/DTOs/: JenreDTO.cs  MovieDTO.cs  ProducerDTO.cs  UserDTO.cs
Kinopoisk.Library/Entity/: Jenre.cs  JenreToMovie.cs  Movie.cs  Producer.cs  TestClass.cs  User.cs
Kinopoisk.Service/: Kinopoisk.Service.csproj
Kinopoisk/Controllers/: JenreController.cs  MovieController.cs  ProducerController.cs  TestController.cs  UserController.cs
Kinopoisk/Db/: MovieDbContext.cs
Kinopoisk/Db/Entities/: Jenre.cs  JenreToMovie.cs  Movie.cs  Producer.cs  User.cs
Kinopoisk/Models/: DictItem.cs  ResponseModel.cs
Kinopoisk/Models/DTO/: JenreDTO.cs  MovieDTO.cs  ProducerDTO.cs  UserDTO.cs
Kinopoisk/Properties/: launchSettings.json
KinopoiskData/Interfaces/: IBaseRepository.cs  IBaseResponse.cs  IMovieRepository.cs
KinopoiskDomain/Entity/: MovieEmpty.cs
