<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <Compile Remove="Enum\**" />
    <Compile Remove="Response\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Response\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Entity\**" />
    <None Remove="Enum\**" />
    <None Remove="Response\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

</Project>
